* {
    margin: 0;
    padding: 0;
}
/*font*/
 @font-face {
    font-family: 'syne';
    src: url(font/Syne-Bold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-ExtraBold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Medium.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-Regular.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-SemiBold.ttf);
}

@font-face {
    font-family: 'syne';
    src: url(font/Syne-VariableFont_wght.ttf);
}  */
/*fin font*/
 body {
    font-family: Syne;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(248, 248, 228);
} 
/* Blackbar*/
.admin-bar {
    display: flex;
    justify-content: center;
    align-content: center;
    position: fixed;
    top: 0;
    padding: 10px;
    width: 100%;
    height: auto;
    background-color: rgb(0, 0, 0);
    z-index: 9999;
}
 .modifierBtn2{
    background: transparent;
    color: white;
    border: none;
    font-size: 16px;
    column-gap: 10px;
    display: flex;
    align-items: center;
    cursor: pointer;
  }

/* END BLACKBAR */
/* Header */
header {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 50px 0 100px 0;
}

.logo {
    color: #B1663C;
}

.name {
    font-weight: 800;
    font-size: 22px;
    margin: 0;
}

.subName {
    margin-top: 0;
}

ul {
    display: flex;
    font-size: 20px;
    gap: 30px;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.insta {
    font-size: 25px;
}
/* Main */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}
/* 01 */
.section1 {
    display: flex;
    width: 75%;
    min-height: 350px;
    gap: 50px;
    margin-bottom: 100px;
}

.box1 {
    display: flex;
    justify-content: end;
    width: 50%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.box2 {
    max-width: 600px;
    width: 50%;
}

h2 {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: row;
    margin-bottom: 40px;
    color: SeaGreen;
}
.modifierBtn{
  background-color: transparent;
  color: black;
  border: none;
  font-size: 16px;
  column-gap: 10px;
  display: flex;
  flex-direction: center;
  align-items: center;
  cursor: pointer;
} 
/* 02 */
/*.section2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 50px;
}*/

.filtres {
    margin-bottom: 50px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    font-size: 20px;
    gap: 30px;
    list-style-type: none;
}
button{
    border-radius: 20px;
    padding: 0 20px 0 20px;
    color: seagreen;
    background-color: transparent;
}

button:hover {
    background-color: seagreen;
    color: white;
    cursor: pointer;
}

.projets {
    margin: 5px;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px;
}

/* .activites {
    display: flex;
    justify-content: flex-start;
    padding-bottom: 20px;
    gap: 20px;
}

.activite {
    width: 100%;
    max-width: 270px;
}

.activiteimg {
    width: 100%;
}

.infoactivite {
    font-weight: 400;
    font-size: 14px;
    width: 90%;
    margin-left: 10px;
} */
/* 03 */
.section3 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

form p{
    width: 100%;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: grey;
    gap: 50px;
    width: 50%;
}

.formtext {
    border: none;
    width: 100%;
    margin-top: 5px;
    padding: 10px 0 10px 0;
    color: DimGrey;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

textarea{
    resize: vertical;
    height: 100px;
}

.submit {
    border-radius: 25px;
    padding: 10px 30px 10px 30px;
    background-color: seagreen;
    color: white;
    border: none;
}

.submit:hover {
    transform: scale(1.1);
    transition: 0.5s;
    font-weight: extra bolder;
} 

.mentions {
    cursor: pointer;
  }
footer{
    display: flex;
    justify-content: end;
    align-items: center;
    width: 100%;
    height: 50px;
    background-color: white;
}

footer p{
    margin-right: 100px;
    
}

/* Modal */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.312);
    z-index: 9999;
  }   
  .modal-content {
    background-color: #fff;
    padding: 20px 0px 30px 0px;
    margin: 70px auto 0 auto;
    height: 80vh;
    width: 40%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }
  .modal-content button {
    display: flex;
    border: none;
    background: transparent;
    font-size: 24px;
    align-self: flex-end;
  }
  .modal-content h3 {
   color: #000;
   margin-top: 10px;
   font-size: 26px;
   font-style: normal;
   font-weight: 400;
   line-height: normal;
  } 

  .fa-xmark {
   margin-right: 30px;
  }
  
  #existing-projects {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   grid-column-gap: 10px;
   grid-row-gap: 25px;
   margin-top: 40px;
   padding-bottom: 60px;
   width: 70%;
   border-bottom: #b3b3b3 solid 1px;
  }
  
  #add-photo {
   font-family: "Syne";
   font-weight: 700;
   font-size: 12.8px;
   color: white;
   background-color: #1d6154;
   margin: 30px auto;
   padding: 10px 50px;
   width: 240px;
   text-align: center;
   border-radius: 60px;
  }
  .img-container {
    position: relative;
    width: 100%;
    aspect-ratio: 0.75;
  }
  
  .img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .delete-icon {
    position: absolute;
    top: -6px;
    right: -2px;
    cursor: pointer;
  }
  
  .delete-icon i {
    font-size: 11px;
    color: white;
    padding: 2px;
    background-color: black;
    border: 1px solid black;
    border-radius: 3px;
  }
  
  .modal-content-form {
    margin: 70px auto 0 auto;
    background-color: #fff;
    padding: 20px 0px 30px 0px;
    height: 80vh;
    width: 40%;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
  }
  
  .modal-content-form > * {
    text-align: center;
  }
  .modal-content-form h3 {
    color: #000;
    width: 50%;
    font-size: 26px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  
  .modal-content-form form {
    text-align: left;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    width: 65%;
  }
  
  image-upload {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  .modal-content-form input {
    height: 50px;
    font-size: 1.2em;
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  
  .modal-content-form text {
    border: none;
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  }
  .submit-image {
    font-family: "Syne";
    font-weight: 700;
    color: white;
    background-color: #a7a7a7;
    margin: 0 auto 0 auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
    border: none;
    padding: 10px;
  }
  
  .submit-image-complete {
    font-family: "Syne";
    font-weight: 700;
    color: white;
    background-color: #1d6154;
    margin: 0 auto 0 auto;
    width: 180px;
    text-align: center;
    border-radius: 60px;
    border: none;
    padding: 10px;
  }
  
  .back-and-close-form {
    display: flex;
    justify-content: space-between;
    width: 100%;
  } 
  /* END OF MODAL */
  
  /* 04 */
  /* page login */
  .section4 {
    display: flex;
    justify-content: center;
    align-items: center;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    color: grey;
    gap: 50px;
    width: 50%;
}
input[type="submit" i] {
    appearance: auto;
    user-select: none;
    align-items: flex-start;
    text-align: center;
    cursor: default;
    box-sizing: border-box;
    background-color: #1d6154;
    color: white;
    white-space: pre;
    padding-block: 1px;
    padding-inline: 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
@media screen and (max-width: 1024px) {
    .rectangle1  {
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
    }
}
/* Media query pour passer à 2 colonnes lorsque la largeur de l'écran est réduite */
@media screen and (max-width: 768px) {
    .section3  {

        grid-template-columns: repeat(2, 1fr);
    }
}
/* /Media query pour passer à 2 colonnes lorsque la largeur de l'écran est réduite  */
/* @media screen and (max-width: 768px) {
    .projets {
        
        grid-template-columns: repeat(2, 1fr);
    }
} */
/* / Media query pour passer à 1 colonne lorsque la largeur de l'écran est encore plus réduite  */
@media screen and (max-width: 480px) {
    .projets {
        grid-template-columns: repeat(1, 1fr);
    }
}

.hidden {
    display: none;
}



